SPFX_COLOR_FILETITLE="#333"
SPFX_COLOR_PRIMARY="#cfa63d"
SPFX_COLOR_PRIMARY_BRIGHTNESS_DARK="0.75"
SPFX_COLOR_GREY="#f2f1ed"
SPFX_COLOR_GREY_BRIGHTNESS_DARK="0.75"
SPFX_COLOR_GREY_BRIGHTNESS_BRIGHT="1.15"
SPFX_COLOR_DOC_ICON="#2b7cd3"
SPFX_COLOR_DOCX_ICON="#2b7cd3"
SPFX_COLOR_XLS_ICON="#0f7c41"
SPFX_COLOR_XLSX_ICON="#0f7c41"
SPFX_COLOR_XLSM_ICON="#2b7cd3"
SPFX_COLOR_PPT_ICON="#c43e1c"
SPFX_COLOR_PPTX_ICON="#c43e1c"
SPFX_COLOR_ONE_ICON="#ca64ea"
SPFX_COLOR_PDF_ICON="#ae0b00"
SPFX_BORDER_RADIUS="10px"
SPFX_FONT_FAMILY="Corbel"
SPFX_FONT_SIZE_GENERIC="16px"
SPFX_FONT_SIZE_TITLE="20px"
SPFX_CARD_MAXWIDTH="380px"
SPFX_CARD_HEIGHT="130px"
SPFX_CARD_BOX_SHADOW="0 1px 6px rgba(0, 0, 0, 0.08), 0 2px 9px rgba(29, 29, 29, 0.07)"
SPFX_CARD_BOX_SHADOW_HOVER="0 2px 18px rgba(0, 0, 0, 0.25), 0 2px 9px rgba(29, 29, 29, 0.15)"
